# mvvm-bl-product

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/mvvmbl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/mvvmbl/dataservice/: ApiService.java  ServiceGenerator.java
app/src/main/java/com/ar/mvvmbl/helper/: GenericViewHolder.java
app/src/main/java/com/ar/mvvmbl/model/: Product.java  ProductDetail.java
app/src/main/java/com/ar/mvvmbl/view/activity/: ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/com/ar/mvvmbl/view/adapter/: ProductListAdapter.java
app/src/main/java/com/ar/mvvmbl/viewmodel/: ProductDetailViewModel.java  ProductListViewModel.java
app/src/main/res/layout/: product_detail_activity.xml  product_item.xml  product_list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ar/mvvmbl/: ExampleUnitTest.java
apputility/: proguard-rules.pro
apputility/src/androidTest/java/com/radyalabs/apputility/: ExampleInstrumentedTest.java
apputility/src/main/: AndroidManifest.xml
apputility/src/main/java/com/radyalabs/apputility/: AppUtility.java
apputility/src/main/res/values/: strings.xml
apputility/src/test/java/com/radyalabs/apputility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
