<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="productData"
            type="com.ar.mvvmbl.viewmodel.ProductListViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{productData::onItemClick}"
        android:padding="@dimen/paddingNormal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            tools:imageUrl="@{productData.ProductImage}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginNormal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productData.productName}"
                android:textSize="@dimen/fontNormal"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{productData.productPrice}"
                android:textSize="@dimen/fontMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:maxLines="4"
                android:text="@{productData.productDesc}"
                android:textSize="@dimen/fontMedium" />

        </LinearLayout>

    </LinearLayout>

</layout>